<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #f4f4f4;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Shahad</a></li>
        <li><a href="#">Wojod</a></li>
        <li><a href="#">Basmah</a></li>
        <li><a href="#">Futun</a></li>
      </ul>
    </nav>
    <main>
      <h2>About Us</h2>
      <p>We are Tuwaiq Academy team mates .</p>
    </main>
    <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
